{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "autobourdain",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // The Expo web export is served as static assets by this same Worker.
  // `run_worker_first` keeps /api/* from being swallowed by the SPA fallback.
  "assets": {
    "directory": "apps/mobile/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  // Create with: npx wrangler d1 create autobourdain
  // then paste the returned database_id below (it is not a secret).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "autobourdain",
      "database_id": "77ef34df-c6cf-4252-ba7f-5b528a158e38",
      "migrations_dir": "apps/api/migrations"
    }
  ],

  "vars": {
    // Public origin of the deployed Worker. `wrangler dev` reads this too, so
    // .dev.vars sets it back to empty locally - auth then falls back to the
    // incoming request origin.
    "BETTER_AUTH_URL": "https://autobourdain.blaczko.com",
    // Comma-separated extra origins allowed to call the API with credentials
    // (the Expo dev server, mostly). Production is same-origin.
    "TRUSTED_ORIGINS": "http://localhost:8081,http://localhost:19006",
    // GitHub OAuth app client id. Public - it travels in the authorization URL
    // in plain sight, so only the client secret needs protecting. It lives here
    // rather than the dashboard because `wrangler deploy` wipes dashboard-set
    // vars on every deploy.
    "GITHUB_CLIENT_ID": "Ov23lixT5BzlLwkwwUJp"
  }

  // Secrets (set via `npx wrangler secret put <NAME>` or the Cloudflare UI):
  //   BETTER_AUTH_SECRET, GITHUB_CLIENT_SECRET, TURNSTILE_SECRET_KEY
}
