{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // jest's globals (it, expect) live in @types/jest, which tsc does not pick
    // up here unless it is listed.
    "types": ["jest"],
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}
