{
  // Background dev servers, started for you by the debug configs in
  // launch.json. Both hot-reload on save, so they are meant to stay running
  // between debug sessions - stopping a session does not kill them (restarting
  // Metro costs ~20s). To shut them down, run the "dev: stop servers" task.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev: worker",
      "detail": "wrangler dev on :8787 - API, local D1, inspector on :9229",
      "type": "shell",
      "command": "npm run dev:api",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      // Reuse the running server instead of starting a second one on re-launch.
      "runOptions": { "instanceLimit": 1 },
      "presentation": {
        "group": "dev-servers",
        "panel": "dedicated",
        "reveal": "always",
        "clear": true
      },
      "problemMatcher": {
        "owner": "wrangler",
        // Deliberately never matches - wrangler's output is not a problem list.
        // The pattern only exists to carry the background markers below.
        "pattern": { "regexp": "^__never__(.*)$", "file": 1, "message": 1 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "(Starting local server|Detected changes|Reloading)",
          "endsPattern": "Ready on https?://"
        }
      }
    },
    {
      "label": "dev: expo",
      "detail": "Expo dev server on :8081 - Metro, fast refresh",
      "type": "shell",
      // `start`, not `dev` (`expo start --web`): --web opens your default
      // browser, and the Chrome debug session is what should open the app.
      // The port is pinned because Expo silently offers to move to 8082 when
      // 8081 is taken, which would leave the Chrome config on the wrong port.
      "command": "npm run start -w @autobourdain/mobile -- --port 8081",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "runOptions": { "instanceLimit": 1 },
      "presentation": {
        "group": "dev-servers",
        "panel": "dedicated",
        "reveal": "always",
        "clear": true
      },
      "problemMatcher": {
        "owner": "expo",
        "pattern": { "regexp": "^__never__(.*)$", "file": 1, "message": 1 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "(Starting Metro Bundler|Bundling)",
          "endsPattern": "(Waiting on https?://|Web Bundled)"
        }
      }
    },
    {
      "label": "dev: worker (lan)",
      "detail": "wrangler dev on 0.0.0.0:8787 - reachable from a phone on the same network",
      "type": "shell",
      // --ip 0.0.0.0 binds every interface rather than loopback, which is what
      // lets Expo Go on a phone reach the API. It still answers on localhost,
      // but it takes :8787 - so this and "dev: worker" are one or the other.
      // Windows Defender asks on first run: allow it on Private networks.
      "command": "npm run dev:api -- --ip 0.0.0.0",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "runOptions": { "instanceLimit": 1 },
      "presentation": {
        "group": "dev-servers",
        "panel": "dedicated",
        "reveal": "always",
        "clear": true
      },
      "problemMatcher": {
        "owner": "wrangler",
        "pattern": { "regexp": "^__never__(.*)$", "file": 1, "message": 1 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "(Starting local server|Detected changes|Reloading)",
          "endsPattern": "Ready on https?://"
        }
      }
    },
    {
      "label": "dev: native servers",
      "detail": "Both servers for a phone: the LAN Worker, and Metro for the QR code",
      // Parallel - the Worker has no reason to wait on Metro's ~20s start.
      "dependsOn": ["dev: worker (lan)", "dev: expo"],
      "problemMatcher": []
    },
    {
      "label": "dev: build web",
      "detail": "expo export --platform web -> apps/mobile/dist",
      "type": "shell",
      "command": "npm run build",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "group": "dev-servers", "panel": "dedicated", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "dev: preview",
      "detail": "Build the web export, then serve it from the Worker (no fast refresh)",
      "dependsOn": ["dev: build web", "dev: worker"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "dev: stop servers",
      "detail": "Terminate the background dev servers",
      "type": "shell",
      "command": "echo ${input:terminateAllTasks}",
      "presentation": { "reveal": "never", "close": true },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      // Runs VS Code's own "Terminate Task" command with terminateAll.
      "id": "terminateAllTasks",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}
