{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/vitest-pool-workers/types", "../../../worker-configuration"]
  },
  "include": ["./**/*.ts", "../src/**/*.ts", "../../../worker-configuration.d.ts"]
}
